//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SKTransition+CustomTransition.h"
    #import "SKButton.h"
    #import "NSNumber+DefaultNumbers.h"
    #import "NSString+FilePaths.h"
    #import "NSNumberFormatter+CustomFormatters.h"
    #import "UIColor+HexColors.h"
    #import "UIDevice+DeviceCheck.h"
    #import "Constants.h"
#endif
